<html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>仿qq音乐播放器</title> 
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"> 
        <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui">
        <link rel="stylesheet" type="text/css" href="css/play.css">
        <script type="text/javascript" src="js/jquery.js"></script>
    </head> 
    <body>
        <div class="wrap youbian" id="main_box" style="-webkit-transition-property: -webkit-transform; -webkit-transition-duration: 0.3s; -webkit-transition-timing-function: ease-out; -webkit-transition-delay: initial; -webkit-transform: translate3d(0px, 0px, 0px);"> 
        <div class="box"> 
            <div class="flex_box"> 
                <div class="flex_item"> 
                    <div class="song_info"> 
                        <div class="cont"> 
                            <h2 class="song" id="song_name"><span></span></h2> 
                            <p class="singer" id="goSinger"><del>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</del>&nbsp;&nbsp; <span></span> &nbsp;&nbsp;<del>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</del></p> 
                        </div>
                    </div> 
                </div> 
                 
                <div class="album_cover"> 
                    <div class="cover_container"> 
                        <img id="album_pic" onerror="this.src = 'images/1.jpg'; this.onerror=null;" onload="canShowLrc = true;imgOnloadTime=(+new Date())" src="images/1.jpg"> 
                        <!-- 暂停时类名 btn_play ; 播放时用类名 btn_pause --> 
                    </div> 
                </div> 
                 
                <div class="flex_item"> 
                    <div class="lyric" id="lyric"> 
                        <div class="cont" id="lyric_txt"> 
                            <div class="txt" id="lyricDiv" style="-webkit-transition-property: -webkit-transform; -webkit-transition-duration: 0.3s; -webkit-transition-timing-function: ease-out; -webkit-transition-delay: initial; -webkit-transform: translate3d(0px, -24px, 0px); ">
                            <!--<p id="line_0" class="current">该歌曲暂无歌词</p>-->
                           </div> 
                        </div> 
                    </div> 
                </div> 
            </div> 
             
            <div class="love" id="likeDiv"> 
                <a href="javascript:;" class="icon_loved" id="icon_love" style="display:none;"><i>喜欢</i></a> 
            </div> 
        </div> 
        <!--播放进度条--> 
        <div class="play_bar"> 
            <div class="progress" id="progress"> 
                <div class="bar"></div> 
                <div class="has_load" id="play_loading" style="-webkit-transform:translateX(0%);"></div> 
                <div class="has_play" id="play_on" style="-webkit-transform: translateX(0%); "><span style="" id="btn_pro"><i></i></span></div> 
            </div> 
            <p class="play_time"><time id="currentTime">00:00</time><time id="totalTime">00:00</time></p> 
        </div> 
     
         <div class="kognzhianniu">
            <a href="javascript:;" class="btn_play" id="play"><span></span><i></i></a>
            <a href="javascript:;" class="btn_play play_left" id="play_prev_btn"><span></span><i></i></a>
            <a href="javascript:;" class="btn_play play_right" id="play_next_btn"><span></span><i></i></a> 
        </div>
        <div class="gradient_mask"></div> 
        <div class="bg" style="background-image:url(images/1.jpg); "></div> 
        <div class="bg_mask" style="opacity:0.6;"></div> 
        <div id="tipsbox" class="tips success"></div> 
    </div> 
        
       <!--左边--> 
        <div class="wrap zuobian" style="z-index: 0;-webkit-transition-property: -webkit-transform; -webkit-transition-duration: 0.3s; -webkit-transition-timing-function: ease-out; -webkit-transition-delay: initial; -webkit-transform: translate3d(-100%, 0px, 0px); "> 
        <div class="box liebiao"> 
            <ul id="musice_list">
                <!-- <a href="javascript:void(0);"><li data-name="./music/1.mp3" data-lrc="./lrc/613760752.lrc"><b>青城山下白素贞</b><br /><span>鞠婧祎</span></li></a> -->
            </ul>
        </div>
        <div class="gradient_mask"></div> 
        <div class="bg" style="background-image:url(images/1.jpg);"></div> 
        <div class="bg_mask" style="opacity:0.6;"></div> 
         
        <div id="tipsbox" class="tips success"></div> <!--背景-->
    </div>
    <!--控制左右-->
    <div class="kongzhi">
        <div class="diyige">
            <a href="javascript:void(0);" class="le"></a><a href="javascript:void(0);" class="kongzhi_2 ri"></a>
        </div>
    </div>
    </body>
    <script type="text/javascript" src="./js/min.musice.js"></script>
    <script type="text/javascript">
        $(function(){
            new Musice({
                list:[
                    {
                        name: '青城山下白素贞',
                        singer: '鞠婧祎',
                        lrc:'./lrc/613760752.lrc',
                        mp3: './music/1.mp3',
                        img: './images/1.jpg'
                    },
                    {
                        name: '野狼Disco',
                        singer: '宝石Gem,陈伟霆',
                        lrc:'./lrc/222.lrc',
                        mp3: './music/2.mp3',
                        img: './images/2.jpg'
                    },
                    {
                        name: '那些女孩教我的事',
                        singer: '品冠',
                        lrc:'./lrc/111.lrc',
                        mp3: './music/3.mp3',
                        img: './images/3.jpg'
                    }
                ]
            });
        });
    </script>
</html>